{
  "name": "tsunami",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.50.3",
    "@react-three/fiber": "^8.9.2",
    "glslify-loader": "^2.0.0",
    "next": "13.1.1",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.148.0"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
